:root {
  --text-color1: #344e41;
  --text-color2: #d9ed92;
  --text-color3: #c7f9cc;
  --header-bg: rgb(5, 34, 1);
  --bg-color1: #dad7cd;
  --bg-color2: rgba(52, 78, 65, .8);
  --btn-color: #588157;
  --txt-shadow: rgb(189, 209, 148);
  --txt-shadow2: #a3b18a;
}

*,
::before,
::after {
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
}

header {
  position: fixed;
  background-color: var(--header-bg);
  width: 100%;
  height: 10%;
  display: flex;
  align-items: center;
  padding: 0 5px 0 5px;

}

body {
  background: center / cover url("https://lh3.googleusercontent.com/wiDbmaoBtic0A0dqiCqt8P2AsElfd3Sig3MP2HLDkLD5nrBzcmGvCevzZ4dTsaoXJNVLycreE-nVKiCrR8z1uZoiRRZ5cka3SAcQrYTeFzcxvRLiXLLuj683-PuuTy_0rJ80pkmYEQ=w2400") fixed;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  overflow-y: scroll;
}


p {
  width: 450px;
  text-align: left;

}

#nav-bar {
  display: flex;
  justify-content: flex-end;
  padding: 0;
  width: 100%;
}

ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: right;

}

.nav-link {
  color: var(--btn-color);
  text-shadow: 0px 2px 2px var(--txt-shadow);
  padding: 10px;
  font-size: 35px;
  font-family: 'Satisfy', cursive;

}

.nav-link:hover {
  color: white;
  text-shadow: 2px 6px 4px var(--txt-shadow2);
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.input-group {
  display: flex;
  justify-content: center;

}

input[type="email"] {
  width: 250px;
  height: 60px;
  border-radius: 10px 0 0 10px;
  border: 0;
  text-align: center;

}

input[type="submit"] {
  border-radius: 0 10px 10px 0;
  width: 100px;
  background-color: var(--btn-color);
  color: white;
  font-weight: bolder;
  border: 0;

}

.product-section {
  height: 100vh;
  width: 100vw;
  font-family: 'Raleway', sans-serif;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-evenly;
  padding-top: 30px;


}

.email-video {
  /* background-color: rgba(5, 34, 1, .5); */
  background-color: var(--bg-color2);
  display: flex;
  flex-direction: row;
}

.email-video section:nth-of-type(2) {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

#video {
  width: 375px;
  height: 667px;
  padding: 25% 0 13% 0;

}

.section-title {
  width: 100%;
  font-family: Raleway;
  font-weight: 800;
}

#salads,
#Wraps {
  background-color: var(--bg-color1);
  color: var(--text-color1);
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: space-around;
}

section img {
  height: 400px;
  width: 400px;
  border-radius: 5%;
}

#Pastas {
  background-color: var(--bg-color2);
  color: var(--bg-color1);
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: space-around;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 600px;

}

.email-video p:nth-of-type(2) {
  color: var(--bg-color1);
  font-family: 'Raleway', sans-serif;
  font-size: 25px;
  font-style: italic;
  font-weight: 800;
  margin: 5px;
  width: 325px;
}

.good-food {
  color: var(--text-color2);
  font-size: 50px;
  font-weight: lighter;
  font-style: normal;
  width: 500px;

}

.good-mood {
  color: var(--text-color3);
  font-size: 50px;
  font-weight: lighter;
  font-style: normal;
  width: 255px;

}

.good-mood,
.good-food {
  font-family: 'Pacifico', cursive;
}

@media screen and (min-width:280px) and (max-width:420px) {

  #header {
    height: auto;
    padding: 0;
    background-color: var(--header-bg);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;

  }

  #nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .nav-link {
    font-size: 2rem;

  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .product-section p {
    font-size: 1rem;
    text-align: left;
    display: flex;
  }

  .product-section h2 {
    padding-top: 25px;
  }

  .product-section p,
  .product-section img,
  .product-section h2 {
    border: solid 2px blue;

  }

  section img {
    height: 220px;
    width: 220px;
    border-radius: 5%;
  }

  .email-video {
    padding-top: 15px;
  }

  #video {
    height: 550px;
  }

}
