{
  "id": "8b996440-fb89-4030-9efc-3f20dd59ab7b",
  "version": "2.0",
  "name": "Instragram",
  "url": "https://www.instagram.com",
  "tests": [{
    "id": "5badda73-3230-4747-b60e-442eda5bba7c",
    "name": "1verifyLogin",
    "commands": [{
      "id": "96a4c666-5e00-47b1-a8ae-cce4292afc4c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9fd0be75-b01e-4875-a17e-24bdd96ffd07",
      "comment": "",
      "command": "setWindowSize",
      "target": "1650x900",
      "targets": [],
      "value": ""
    }, {
      "id": "a310bd72-fcb0-4e4f-b393-b321528dadd5",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [],
      "value": ""
    }, {
      "id": "48017b52-6dc4-47c5-acda-a12a9beb9a4f",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [],
      "value": "backsideHungary@gmail.com"
    }, {
      "id": "0a69b796-4875-4bbb-adce-ea66003408fa",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [],
      "value": ""
    }, {
      "id": "cc82946c-331e-49b8-9bb4-b7837b94fa5d",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [],
      "value": "$FC5SnS!EdQtHKF"
    }, {
      "id": "b461539b-2607-407b-a837-04e25a11e468",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"loginForm\"]//button[contains(.,\"Log in\")]",
      "targets": [],
      "value": ""
    }, {
      "id": "7c4fd7de-13ea-4f64-9fa5-d19563d97220",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@class=\"x1n2onr6\"]//span[contains(.,\"More\")]",
      "targets": [],
      "value": ""
    }, {
      "id": "3eaf88ce-e897-4bba-ab8d-e33f4c5892ba",
      "comment": "",
      "command": "click",
      "target": "xpath=//div//span[contains(.,\"Log out\")]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "18a52bca-49fa-47d1-b8c8-2f7c72210ac4",
    "name": "2verify_Email_and_pw_Labels",
    "commands": [{
      "id": "1ca0feb7-7bb4-446f-9b41-b5f6652a13be",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "93ec33c0-7df9-480d-be25-591a816f6ced",
      "comment": "",
      "command": "setWindowSize",
      "target": "1650x900",
      "targets": [],
      "value": ""
    }, {
      "id": "ea60c426-3072-41e0-a56c-271d9530684e",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//form[@id=\"loginForm\"]//label//span[contains(.,\"Phone number, username, or email\")]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "bbb67aed-1c4b-48a6-b726-71bce64a4dfd",
      "comment": "assert username label is present",
      "command": "assertElementPresent",
      "target": "xpath=//form[@id=\"loginForm\"]//label//span[contains(.,\"Phone number, username, or email\")]",
      "targets": [],
      "value": ""
    }, {
      "id": "b5eec32b-8f32-4e3e-a121-3cfd0e9cb50c",
      "comment": "assert password label is present",
      "command": "assertElementPresent",
      "target": "xpath=//form[@id=\"loginForm\"]//span[contains(.,\"Password\")]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8ae9744e-2f91-4922-b44e-3df0d40f852f",
    "name": "3verify_invalidEmail_error",
    "commands": [{
      "id": "0c10916a-22ec-4d9d-90a4-6dbb2b164abb",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5dbbd2b5-546b-4f4c-96ef-104c73c8849e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1650x900",
      "targets": [],
      "value": ""
    }, {
      "id": "1f6c1c8b-f94b-4544-93ad-52b3115737d1",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [],
      "value": ""
    }, {
      "id": "0759b986-9271-4ea2-bd9c-6600796ea02f",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [],
      "value": "invalid_email"
    }, {
      "id": "9ba06229-e04f-4563-8539-44debe0d4a9d",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [],
      "value": ""
    }, {
      "id": "7f0aac39-e0b0-4f1d-9d40-70adc71f8c08",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [],
      "value": "$FC5SnS!EdQtHKF"
    }, {
      "id": "412b25c6-c037-49dd-8bfe-b122fb1f6dd3",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"loginForm\"]//button[contains(.,\"Log in\")]",
      "targets": [],
      "value": ""
    }, {
      "id": "4830e2d3-c4d6-468c-81b5-ae0c9acfb8df",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//p[@id=\"slfErrorAlert\"]",
      "targets": [],
      "value": "Sorry, your username was incorrect. Please double-check your username."
    }]
  }, {
    "id": "d2997e33-a857-48ef-b7aa-38f9cf0413e9",
    "name": "4verify_validEmail_invalidpw_error",
    "commands": [{
      "id": "2d30628c-a148-477f-a8e6-d5bce88427b5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "77ea9309-9c06-4b7d-b54d-f1438936c366",
      "comment": "",
      "command": "setWindowSize",
      "target": "1650x900",
      "targets": [],
      "value": ""
    }, {
      "id": "5cfa8c82-4919-41bf-9fc2-630ad16a67e4",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [],
      "value": ""
    }, {
      "id": "75e40144-1fec-45f6-8962-0e36df6e38b6",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [],
      "value": "backsideHungary@gmail.com"
    }, {
      "id": "4199d3ca-2c6a-48c0-a52e-2692f764449b",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [],
      "value": ""
    }, {
      "id": "96b4362e-aa5b-486f-86a6-16b743311c2e",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [],
      "value": "invalidPassword"
    }, {
      "id": "af0b5a03-76c6-4fe5-bf59-1efa3b3c0072",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"loginForm\"]//button[contains(.,\"Log in\")]",
      "targets": [],
      "value": ""
    }, {
      "id": "cdb78ca4-7fb0-4ba3-906f-5eeb771ee4e2",
      "comment": "",
      "command": "store",
      "target": "xpath=//p[@id=\"slfErrorAlert\"]",
      "targets": [],
      "value": "errorMessage"
    }, {
      "id": "f1978e20-3d7f-4d55-972f-65db33df8443",
      "comment": "",
      "command": "verifyText",
      "target": "${errorMessage}",
      "targets": [],
      "value": "Sorry, your password was incorrect. Please double-check your password."
    }]
  }, {
    "id": "e652c1ec-e1b1-4ab9-b62f-8d6ad3ff20d4",
    "name": "5Verify_empty_email_field",
    "commands": [{
      "id": "05daa9f2-2b90-444c-855c-5e5dd754cc26",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a2123162-1ae1-47c6-aa5f-897ff64a25e3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1650x900",
      "targets": [],
      "value": ""
    }, {
      "id": "2e81eb44-6891-485e-9cfc-903821f59857",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [],
      "value": ""
    }, {
      "id": "079d064e-512e-473d-8c4b-c5923b5cbb6e",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [],
      "value": ""
    }, {
      "id": "b6b3a346-8646-48a0-b6be-b5b4f1872915",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [],
      "value": "$FC5SnS!EdQtHKF"
    }, {
      "id": "1e2bcf91-94da-45ad-b39c-968ff22427bf",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//*[@id=\"loginForm\"]//button[@disabled]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3f38fb8a-3a03-48ed-951f-b53332d1badb",
    "name": "6Verify_empty_password_field",
    "commands": [{
      "id": "36358d02-fc8e-4c61-af1b-354fa0232e91",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7010db73-e5fc-46a6-b571-ef1422c53554",
      "comment": "",
      "command": "setWindowSize",
      "target": "1650x900",
      "targets": [],
      "value": ""
    }, {
      "id": "91666fe5-6a00-4a0b-9fd1-b633af89651e",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [],
      "value": ""
    }, {
      "id": "7af03eac-a38a-47b2-8a58-b6a802761ec5",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [],
      "value": "backsideHungary@gmail.com"
    }, {
      "id": "8d20c168-427f-4b22-95db-5c85beebbb9a",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [],
      "value": ""
    }, {
      "id": "f986afc9-c296-47b2-9bea-bab958acc9b8",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//*[@id=\"loginForm\"]//button[@disabled]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5d1c64e5-5285-4a94-a8ad-2ce5b33aeb41",
    "name": "7Invalid_emailAddressFormat",
    "commands": [{
      "id": "ba206e07-7eb6-422c-b4f2-52a35f480cf1",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6c9d7197-481d-41e2-9a7e-f7fddb7e7b1c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1650x900",
      "targets": [],
      "value": ""
    }, {
      "id": "5d646c01-f743-449f-8bb1-04b640b341f9",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [],
      "value": ""
    }, {
      "id": "9a37731c-5823-4373-a993-2586b139e80c",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [],
      "value": "backsideHungary@gmail"
    }, {
      "id": "1944697f-e7c8-4cc8-94e4-c42b8a78ea09",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [],
      "value": ""
    }, {
      "id": "5bdf80f8-ae2f-4254-b306-4a330f30a8d7",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [],
      "value": "$FC5SnS!EdQtHKF"
    }, {
      "id": "24a63a1d-62d0-48f9-a19a-84aa978c299c",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"loginForm\"]//button[contains(.,\"Log in\")]",
      "targets": [],
      "value": ""
    }, {
      "id": "59183617-109a-4e96-9f56-b279ed15d2d8",
      "comment": "",
      "command": "store",
      "target": "xpath=//p[@id=\"slfErrorAlert\"]",
      "targets": [],
      "value": "errorMessage"
    }, {
      "id": "04b40bc8-fec4-49c5-a6b8-2db5971c0355",
      "comment": "",
      "command": "verifyText",
      "target": "${errorMessage}",
      "targets": [],
      "value": "Sorry, your username was incorrect. Please double-check your username."
    }]
  }, {
    "id": "566ec0de-e5c6-4e5f-b321-fbc1f5de8b89",
    "name": "8verify_toggle_showhide_pw",
    "commands": [{
      "id": "ebd1685b-cb04-45ff-98a9-6c2c3820eb35",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8a07b9dc-4add-47ad-8f3f-8e3d1608fc91",
      "comment": "",
      "command": "setWindowSize",
      "target": "1650x900",
      "targets": [],
      "value": ""
    }, {
      "id": "f2122f11-dd04-4738-9f87-ffa0644ccb08",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//form[@id=\"loginForm\"]//label//span[contains(.,\"Phone number, username, or email\")]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "4c1fad1e-88e7-42ed-98bb-0eb664ea7f77",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [],
      "value": ""
    }, {
      "id": "4a592f04-7a14-4a21-bca5-0b3d2181fb53",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [],
      "value": "$FC5SnS!EdQtHKF"
    }, {
      "id": "748dd79c-1649-45d1-90fe-1e7dd2abc1b8",
      "comment": "show password",
      "command": "clickAt",
      "target": "xpath=//button[@type=\"button\" and contains(.,\"Show\")]",
      "targets": [],
      "value": ""
    }, {
      "id": "10675396-7fae-4433-acf9-012f5dca26ef",
      "comment": "hide password",
      "command": "clickAt",
      "target": "xpath=//button[@type=\"button\" and contains(.,\"Hide\")]",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "04ab2a1a-e109-47fa-9590-23cf63cf0670",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5badda73-3230-4747-b60e-442eda5bba7c"]
  }],
  "urls": ["https://www.instagram.com/"],
  "plugins": []
}